<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="data.js"></script>
<script src="input.js"></script>
<script src="multiply.js"></script>
<title>忆海心阶配装器</title>
<style type="text/css">
.link {
	color: #03F;
	text-decoration:none;
}
.Button {
	height: 40px;
	width: 25%;
	float: left;
	text-align: center;
	line-height: 40px;
	background-repeat: repeat-x;
	background-position: center;
	top: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
}
#Button2{
	background-image: url(image/button.png);	
}
hr.fgx {
	border: 1px dashed #2E9FCC;
}
.Box {
	margin-top: 0px;
	width: 100%;
	position: static;
}
.fgx2 {
	position: relative;
	border: 1px dashed #2E9FCC;
	top: 8px;
}
.wb {
	font-size: 80%;
}
p.t {
	font-size: 140%;
	font-weight : 800;
	color: #1F4499;
	text-align: center;
}
.TypeButton {
	margin: 0px;
	padding: 0px;
	height: 40px;
	width: 6.2%;
	float: left;
	text-align: center;
	line-height: 40px;
	background-repeat: no-repeat;
	background-position: center;
	font-size: 11px;
}

.RankButton {
	margin: 0px;
	padding: 0px;
	height: 40px;
	width: 25%;
	float: left;
	text-align: center;
	line-height: 40px;
	background-repeat: no-repeat;
	background-position: center;
}
.PowerButton {
	margin: 0px;
	padding: 0px;
	height: 48px;
	width: 20%;
	float: left;
	text-align: left;
	line-height: 48px;
	background-repeat: no-repeat;
	background-position: center;
	font-size: 32px;
}
#PowerButton1 {
	background-image: url(image/1.png);
}
#PowerButton2 {
	background-image: url(image/2.png);
}
#PowerButton3 {
	background-image: url(image/3.png);
}
#PowerButton4 {
	background-image: url(image/4.png);
}
#PowerButton5 {
	background-image: url(image/5.png);
}
#ShowList {
	text-align: center;
}
#RankButton1 {
	background-image: url(image/Rank1.png);
}
#RankButton2 {
	background-image: url(image/Rank2.png);
}
#RankButton3 {
	background-image: url(image/Rank3.png);
}
#RankButton4 {
	background-image: url(image/Rank4.png);
}



.List0{
	background-color: #CEE1FF;
}
.List1{
	background-color: #AEDFFF;
}
body {
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #EAF8FF;
	text-align:center
}


.Tip {
	float: right;
	height: 32px;
	width: 32px;
	margin: 0px;
	padding: 0px;
	clear: none;
}
table{
	border-spacing: 0;
	font-family: "Microsoft YaHei", Sans-Serif;
	color: #111111;
	width: 80% ;   
	text-align: center;
	margin: auto;
}

td {
	border-spacing: 0;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	height: 20px;
}

th {
	border-spacing: 0;
	height: 20px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
}
hr.fgx {
	border: 1px dashed #2E9FCC;
}

tr:nth-child(1) {
	font-size: 100%;
	font-weight : 700;
	background-color: rgba(191, 219, 255, 0.9);
}
.touch {
	font-size: 200%;
	text-decoration: none;
    text-align: center;
	font-family: "微软雅黑";
}
.buttons {
	font-size: 17px;
}
.Pic {
	float: left;

	margin-right: 10px;
	margin-left: 10px;
}
#ShowType3 {
font-family: "微软雅黑";
Width:350px;
	text-align: left;
	margin:0 auto;
}

</style>
</head>

<body>
<p class="t">忆海心阶配装器</p>
<p align="center" class="wb"><a class="link" href="https://www.weibo.com/u/6573931053">@山药攻略组<img src="image/logo.jpg" width="40" height="40" /></a></p>
<hr class="fgx">
<div class="Box">
  <div class="Button" id="Button1" onclick="JumpWeb(1)">心阶优解</div>
  <div class="Button" id="Button2" onclick="JumpWeb(2)">衣柜数据</div>
  <div class="Button" id="Button3" onclick="JumpWeb(3)">加成数据</div>
  <div class="Button" id="Button4" onclick="JumpWeb(4)">使用说明</div>
</div>
<hr class="fgx2">
<div class="ViewMode2">
  <div class="TypeButton" id="TypeButton1" onclick="TypeClick(1)">发型</div>
  <div class="TypeButton" id="TypeButton2" onclick="TypeClick(2)">连衣</div>
  <div class="TypeButton" id="TypeButton3" onclick="TypeClick(3)">外套</div>
  <div class="TypeButton" id="TypeButton4" onclick="TypeClick(4)">上衣</div>
  <div class="TypeButton" id="TypeButton5" onclick="TypeClick(5)">下装</div>
  <div class="TypeButton" id="TypeButton6" onclick="TypeClick(6)">袜子</div>
  <div class="TypeButton" id="TypeButton7" onclick="TypeClick(7)">鞋子</div>
  <div class="TypeButton" id="TypeButton8" onclick="TypeClick(8)">发饰</div>
  <div class="TypeButton" id="TypeButton9" onclick="TypeClick(9)">帽子</div>
  <div class="TypeButton" id="TypeButton10" onclick="TypeClick(10)">耳饰</div>
  <div class="TypeButton" id="TypeButton11" onclick="TypeClick(11)">项链</div>
  <div class="TypeButton" id="TypeButton12" onclick="TypeClick(12)">项圈</div>
  <div class="TypeButton" id="TypeButton13" onclick="TypeClick(13)">手饰</div>
  <div class="TypeButton" id="TypeButton14" onclick="TypeClick(14)">手套</div>
  <div class="TypeButton" id="TypeButton15" onclick="TypeClick(15)">手持</div>
  <div class="TypeButton" id="TypeButton16" onclick="TypeClick(16)">特殊</div>
</div>
<div class="ViewMode">
  <div class="RankButton" id="RankButton1" onclick="RankClick(1)"></div>
  <div class="RankButton" id="RankButton2" onclick="RankClick(2)"></div>
  <div class="RankButton" id="RankButton3" onclick="RankClick(3)"></div>
  <div class="RankButton" id="RankButton4" onclick="RankClick(4)"></div>
</div>
<div class="ViewMode">
  <div class="PowerButton" id="PowerButton1" onclick="PowerClick(1)"></div>
  <div class="PowerButton" id="PowerButton2" onclick="PowerClick(2)"></div>
  <div class="PowerButton" id="PowerButton3" onclick="PowerClick(3)"></div>
  <div class="PowerButton" id="PowerButton4" onclick="PowerClick(4)"></div>
  <div class="PowerButton" id="PowerButton5" onclick="PowerClick(5)"></div>
</div>
 <p id="ShowList">套装：
   <select onchange="Show(Type,Rank,1)" id="sx"></select></p>
   <div id='ShowType3'></div>
 <p class="touch"><button class="buttons" onclick="TapChange(1)"><上一页</button> <button class="buttons" onclick="TapChange(2)">下一页></button></p>
 <p>*自动保存中……</p>
</body>
<script>
	function JumpWeb(index){
		var urls=['index.html','inputhub.html','multiply.html','instructions.html']
		window.location.href=urls[index-1]
	}
</script>





</body>
</html>
