<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="data.js"></script>
<title>忆海心阶配装器</title>

<style type="text/css">
.link {
	color: #03F;
	text-decoration:none;
}
.Button {
	height: 40px;
	width: 25%;
	float: left;
	text-align: center;
	line-height: 40px;
	background-repeat: repeat-x;
	background-position: center;
	top: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
}
#Button4{
	background-image: url(image/button.png);	
}

body {
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	background-color: #EAF8FF;
}
hr.fgx {
	border: 1px dashed #2E9FCC;
}
.Box {
	margin-top: 0px;
	width: 100%;
	position: static;
}
.fgx2 {
	position: relative;
	border: 1px dashed #2E9FCC;
	top: 8px;
}
.wb {
	font-size: 80%;
}
p.t {
	font-size: 140%;
	font-weight : 800;
	color: #1F4499;
	text-align: center;
}
body {
	margin: 0px;
	padding: 0px;
	background-color: #EAF8FF;
}
.titles {
	font-family: "微软雅黑";
	font-size: 24px;
}
hr.fgx {
	border: 1px dashed #2E9FCC;
}
.expl {
	font-size: 14px;
}
.exp2 {
	padding-right: 20px;
	padding-left: 20px;
}
.exp {
	padding-left: 40px;
	padding-right: 40px;
	font-size: 14px;
}
.thx {
	text-align: center;
}
.explabel {
	color: #900;
}
</style>
</head>

<body>
<p class="t">忆海心阶配装器</p>
<p align="center" class="wb"><a class="link" href="https://www.weibo.com/u/6573931053">@山药攻略组<img src="image/logo.jpg" width="40" height="40" /></a></p>
<hr class="fgx">
<div class="Box">
  <div class="Button" id="Button1" onclick="JumpWeb(1)">心阶优解</div>
  <div class="Button" id="Button2" onclick="JumpWeb(2)">衣柜数据</div>
  <div class="Button" id="Button3" onclick="JumpWeb(3)">加成数据</div>
  <div class="Button" id="Button4" onclick="JumpWeb(4)">使用说明</div>
</div>
<hr class="fgx2">
<div class="exp">
<p class="titles">·声明：</p>
<div class="exp2">
<p>如需转载或引用数据，请注明出处；如需使用配装器编写攻略或文章，请私信新浪微博<a href="https://www.weibo.com/u/6573931053">@闪耀暖暖山药攻略组</a> 以获取授权。为了更好地服务大家，工具算法开源，但请您尊重攻略组每一个人的劳动成果，也谢谢您尊重我们每一个人的劳动成果！</p>
<p class="thx">©2019 闪耀暖暖山药攻略组</p>
</div>

<p class="titles">·使用说明：</p>
<div class="exp2">
<p class="expl"><font size="5">1、</font><font color="blue">初次使用</font>：请先填写搭配学院、</font>理念研究所的各项数据，然后再按照指示录入衣柜的数据。这个过程需30~40分钟，为了得到准确的结果，请您耐心填写。我们建议您：</p>
<div class="exp2">
<p class="expl">①修改游戏字体为<font color="red">简体</font>(这是<font color="red">必须</font>的，因为部分服饰繁体简体名称不一致)；</p>
<p class="expl">②使用电脑录入，再将数据导入移动端浏览器中；</p>
<p class="expl">③选择合适自己的录入方式；</p>
<p class="expl">④跳过普通服饰(可一并跳过稀有服饰，边计算边调整)；</p>
<p class="expl">⑤如果您完整地录入了服饰数据，您可以前往<a href="input.html?viewmode=2=1">自由搭配衣柜页面</a>查看各配件数量是否完全与游戏一致。</p>
</div>
<p class="expl"><font size="5">2、</font>填写心阶各项数据之后，点击计算按钮即可开始计算。计算结果可用于<font color="blue">提前搭配</font>刷爆发，也可用于对比两个<font color="blue">可选副标签</font>谁更高分。</p>
<p class="expl"><font size="5">3、</font>计算结果页面中，每次搭配给出的总分是服饰总分乘以Tag系数之后的分数，但不包括<font color="red">妆容和羁绊</font>。点击服饰名称可查看其具体的信息。</p>
<p class="expl"><font size="5">4、</font>如果结果中某一件服饰是您未收集的，或者是暂时不能使用的，可以点击右侧的<font color="blue">“Re”按钮</font>进行重新计算。您可以通过复选框来决定是否同时修改本地数据。注：更换一件配饰时，很有可能会影响其他配饰，请注意！</p>
<p class="expl"><font size="5">5、</font>如果您按照配装器的结果进行搭配，在完成某次搭配之后进入了下一关，请点击该搭配标题右侧的<font color="blue">“下一关”按钮</font>，配装器会记住已经用过的衣服，之后您可以重新计算。</p>
<p class="expl"><font size="5">6、</font>如果您按照配装器的结果进行搭配时，发现某两个配件因为<font color="red">互斥</font>而无法使用，请及时反馈给我们！为了继续计算，您可以点击“Re”按钮将互斥的低分服饰暂时移除。</p>
<p class="expl"><font size="5">7、</font>图鉴数据库更新时，会提醒您前往衣柜页面进行衣柜数据格式的更新。更新数据格式前，为了防止出现Bug，请勿导出或导入数据。</p>
<p class="expl"><font size="5">8、</font>如果要更换浏览器，您可以前往衣柜页面，按照指示导出或导入数据。我们也建议您经常保存自己的衣柜数据，以防我们出现重大数据库的Bug。届时，您可以自行修复衣柜数据。</p>
<p class="expl"><font size="5">9、</font>若某件服饰的名称里带括号(，说明其有同名服饰。我们在括号中标注了同名服饰的设计师名称，以便于区分。</p>
<p class="explabel"><font size="5">0、</font>当前版本仍为初测版，重构服饰拥有的特殊技能暂时无法加入考量。另外UI、交互在之后会进行优化，甚至可能完成将设计师之影和印象也加入考量的算法，敬请期待。</p>
<p class="thx"><a href="https://m.weibo.cn/status/4427638330863139">配装器反馈投稿专用微博</a></p>
</div>

<p class="titles">·设置（请勿手滑）：</p>
<p class="thx"><button onclick="localStorage.setItem('synnxjpzq', '');alert('已清除本地衣柜数据！')">清除衣柜数据</button><button onclick="localStorage.setItem('synnxjxs', '');alert('已清除本地加成数据！')">清除加成数据</button></p>

<p class="titles">· Thx U Everyone ~</p>
<p class="thx">测试：六喵、凉夜、兔子、又又、阿秋</p>
<p class="thx">数据：山药攻略组全体小伙伴٩(๑>◡<๑)۶</p>
<p class="thx">维护：阿秋（暂）</p>
<p class="thx">设计：阿秋、阿朝</p>
<p class="thx">程序：阿秋</p>
<p class="thx">特别鸣谢：点点前辈</p>
<p class="titles">&nbsp;</p>
<p class="titles">·阿秋的算法QA留言：<button onclick="ShowQA()">查看</button></p>
<div class="exp2">
<p  class="QA">Q：是使用什么算法来计算搭配的？</p>
<p class="QA">A：核心思路是使用<a href="https://baike.baidu.com/item/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/5411800">贪心算法</a>+枚举，计算出每一轮的最佳搭配。因此，计算器得出的结果是局部最优解，而非全局最优解。举个例子，心阶每天五轮，贪心算法可以计算出每一轮的最高分搭配，但它不会考虑之后的情况。比如说，有可能第一轮选择不使用某个配件，这一轮的分数会低一点；但是这个配件用到之后的轮次，总分会变得更高一点。所以说配装器只能给出心阶优解，而非心阶最优解。我计算最优解的思路是使用<a href="https://baike.baidu.com/item/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/9258495">回溯算法</a>，但由于配件多、轮次多，在我写的回溯中，即使已经使用了诸多限制条件，最后的复杂度T(n)还是过高。可以说，以我个人能力无法完成最优解的算法。</p>
<p class="QA">Q：如何处理互斥？</p>
<p class="QA">A：通过另外编写的软件收集互斥项目，然后再通过软件生成完美哈希表用于查询互斥。在算法中，我以得分权重（连衣裙&gt;头发&gt;鞋子等等，以此类推）作为互斥的优先级，得分低的配件在互斥的情况下给得分高的配件让步。这会产生一个小问题，举个例子，衣服A得分大于衣服B，发型A得分大于发型B，但是发型A和衣服A互斥，所以算法会得出使用衣服A+发型B的结论，但有可能衣服B+发型A的得分是超过这个结果的。如果想得到最准确的答案，则需要进行一次倒序的回溯。而一旦增加了这个回溯，时间复杂度T(n)则会再增一个次方（实际上因为有限制条件，不会跑满的），栈溢风险和计算耗时大大增高。而这种情况是少之又少的，几乎可以不考虑；并且没用上的服饰用到下一关，总分不会差的。所以，我选择放弃对互斥进行回溯处理。</p>
<p class="QA">Q：如何处理中途进入下一关的情况？</p>
<p class="QA">A：因为这种情况具有不确定性和不稳定性，我只能做到为用户保留未使用的服饰数据，方便用户再次进行计算，而无法在算法中考虑下一关的情况。也许能有一些微妙的处理可以获得这个结果，但我已经不想再改目前的算法了~</p>
</div>
<p id="S"></p>
</div>
</div>

<p >调试：生成一个某长度版本的全图鉴本地衣柜数据 <button onclick="Try(1375)">生成</button></p>
</body>
<script>
	window.onload=function(){
		var temp=document.getElementsByClassName("QA")
			for(var i=0;i<=temp.length-1;i++){
				temp[i].style.display='none'
			}
			temp=""
			var strs=["别找了真没彩蛋","真没彩蛋！！！","(｀・ω・´) 你浪费了生命中的一分钟"]
			for(var i=0;i<=2;i++){
				for(var j=1;j<=100;j++){
					temp=temp+'<p>&nbsp;</p>'
				}
				temp=temp+'<p class="titles">'+strs[i]+'</p>'
			}
			document.getElementById('S').innerHTML=temp;
	}
	
	function ShowQA(){
		var temp=document.getElementsByClassName("QA")
			for(var i=0;i<=temp.length-1;i++){
				temp[i].style.display='block'
			}
			
	}
	
	function Try(l){
	var subfile=""
      for(var j=1;j<=l;j++){
		  subfile=subfile+"1"
	  }
	 localStorage.setItem("synnxjpzq", subfile)
	 alert("生成成功！")
	}
	
	function JumpWeb(index){
		var urls=['index.html','inputhub.html','multiply.html','instructions.html']
		window.location.href=urls[index-1]
	}
</script>





</body>
</html>
